REACT_APP_API_BASE_URL=https://pc6mxqn41a.execute-api.us-east-1.amazonaws.com/prd
REACT_APP_ADMIN_EMAIL=hectormestre1234@gmail.com
REACT_APP_OPENAI_API_KEY=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
